# MyAnime

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/adapter/: AnimeAdapter.kt
app/src/main/java/com/example/animeapp/model/: AnimeCharacterResponse.kt  AnimeDetailResponse.kt  AnimeModel.kt
app/src/main/java/com/example/animeapp/retrofit/: ApiClient.kt  ApplicationApi.kt
app/src/main/java/com/example/animeapp/room/: AnimeDB.kt  AnimeRepo.kt  Mapper.kt
app/src/main/java/com/example/animeapp/room/dao/: AnimeDAO.kt  AnimeDetaiDAO.kt
app/src/main/java/com/example/animeapp/room/db/: AnimeDB.kt  AnimeDetailDB.kt
app/src/main/java/com/example/animeapp/room/entity/: AnimeDetailEntity.kt  AnimeEntity.kt
app/src/main/java/com/example/animeapp/screen/: AnimeDetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/animeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/animeapp/utils/: NetworkCallback.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_anime_detail.xml  activity_home.xml  activity_splash.xml  item_anime.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
